# snaipe

./: .gitignore  Directory.Build.props  LICENSE  PRD.md  README.md  Snaipe.sln  nuget.config  package-lock.json  pr_body.md  spec-output.md
.github/workflows/: publish.yml
docs/: PROJECT_STATE.md  uno_ui_detection.md
docs/superpowers/plans/: 2026-03-29-inspector-ui-sampleapp-integration.md  2026-03-29-live-property-editor-feedback.md  2026-03-30-property-grid-redesign.md  2026-03-31-datacontext-drilldown.md  2026-03-31-datatemplate-visualization.md  2026-03-31-dp-value-source.md  2026-04-01-ascii-studio-sample-app.md  2026-04-02-nuget-packaging.md  2026-04-02-pick-mode.md  2026-04-02-readme-showcase.md  2026-04-04-datagrid-redesign.md
docs/superpowers/specs/: 2026-03-29-inspector-ui-sampleapp-integration-design.md  2026-03-29-live-property-editor-feedback-design.md  2026-03-30-property-grid-redesign-design.md  2026-03-31-datacontext-drilldown-design.md  2026-03-31-datatemplate-visualization-design.md  2026-03-31-dp-value-source-design.md  2026-04-01-ascii-studio-sample-app-design.md  2026-04-02-nuget-packaging-design.md  2026-04-02-pick-mode-design.md  2026-04-02-readme-showcase-design.md  2026-04-04-datagrid-redesign-design.md
samples/Snaipe.SampleApp/: App.cs  App.xaml  App.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SampleViewModel.cs  Snaipe.SampleApp.csproj
samples/Snaipe.SampleApp/Controls/: AsciiLineControl.cs  AsciiOutputControl.cs  CharacterSetPicker.cs  ImagePreviewControl.xaml  ImagePreviewControl.xaml.cs  SplitPanel.cs  ToolbarButton.cs
samples/Snaipe.SampleApp/Controls/Themes/: Generic.xaml
samples/Snaipe.SampleApp/Dialogs/: ExportDialog.xaml  ExportDialog.xaml.cs
samples/Snaipe.SampleApp/Services/: ConversionPipeline.cs
samples/Snaipe.SampleApp/ViewModels/: AsciiDocument.cs  AsciiOutputViewModel.cs  AsyncRelayCommand.cs  ConversionSettings.cs  ConversionSettingsViewModel.cs  ConversionState.cs  ExportViewModel.cs  ImagePanelViewModel.cs  RelayCommand.cs  ShellViewModel.cs  ViewModelBase.cs
samples/Snaipe.SampleApp/Windows/: AsciiPreviewWindow.xaml  AsciiPreviewWindow.xaml.cs
src/Snaipe.Agent/: AgentDiscovery.cs  AgentEventServer.cs  AgentIpcServer.cs  ElementTracker.cs  HighlightOverlay.cs  ObjectPropertyReader.cs  ObjectPropertyWriter.cs  PickModeManager.cs  PropertyPathResolver.cs  PropertyReader.cs  PropertyWriter.cs  RuntimeHelpers.cs  Snaipe.Agent.csproj  SnaipeAgent.cs  VisualTreeWalker.cs
src/Snaipe.Inspector/: AgentDiscoveryScanner.cs  App.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  InspectorIpcClient.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Snaipe.Inspector.csproj
src/Snaipe.Inspector/Controls/: ConnectionBarControl.xaml  ConnectionBarControl.xaml.cs  ElementTreeControl.xaml  ElementTreeControl.xaml.cs  PreviewPaneControl.xaml  PreviewPaneControl.xaml.cs  PropertyEditorTemplateSelector.cs  PropertyGridControl.xaml  PropertyGridControl.xaml.cs
src/Snaipe.Inspector/ViewModels/: AsyncRelayCommand.cs  BreadcrumbSegment.cs  MainViewModel.cs  PropertyGridViewModel.cs  PropertyGroupViewModel.cs  PropertyRowViewModel.cs  RelayCommand.cs  TreeNodeViewModel.cs  ValueChainEntryViewModel.cs  ViewModelBase.cs
src/Snaipe.Protocol/: ElementNode.cs  ErrorCodes.cs  MessageFraming.cs  Messages.cs  ProtocolJsonContext.cs  Snaipe.Protocol.csproj
tests/Snaipe.Agent.Tests/: AgentEventServerTests.cs  ObjectPropertyReaderTests.cs  ObjectPropertyWriterTests.cs  PropertyPathResolverTests.cs  ProtocolRoundTripTests.cs  Snaipe.Agent.Tests.csproj
tests/Snaipe.Inspector.Tests/: IpcClientEventsTests.cs  MainViewModelPickTests.cs  MainViewModelTests.cs  PropertyGridViewModelTests.cs  PropertyRowViewModelTests.cs  Snaipe.Inspector.Tests.csproj  TreeNodeViewModelTests.cs  ValueChainEntryViewModelTests.cs  ViewModelBaseTests.cs
