<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Snaipe.Inspector</RootNamespace>
    <Description>Standalone visual tree inspector UI for Uno Skia Desktop apps</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Snaipe</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>snaipe</ToolCommandName>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snaipe.Protocol\Snaipe.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.1.240916" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.205" />
    <PackageReference Include="Uno.WinUI" Version="6.5.153" />
    <PackageReference Include="Uno.WinUI.Graphics2DSK" Version="6.5.153" />
    <PackageReference Include="Uno.WinUI.Skia.X11" Version="6.5.153" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="6.5.153" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Skottie" Version="3.119.0" />
  </ItemGroup>

  <!-- Windows-only: native Win32 Skia host (Uno 6+) -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="Uno.WinUI.Runtime.Skia.Win32" Version="6.5.153" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.Toolkit.WinUI" Version="6.0.24" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.1.240916" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- XAML pages and controls -->
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Page Include="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\ConnectionBarControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\ElementTreeControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\PropertyGridControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\PreviewPaneControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
