<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Snaipe.SampleApp</RootNamespace>
    <Description>Minimal Uno Skia Desktop app for testing Snaipe</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Snaipe.Agent\Snaipe.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="6.5.153" />
    <PackageReference Include="Uno.WinUI.Skia.X11" Version="6.5.153" />
    <PackageReference Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="6.5.153" />
  </ItemGroup>

  <!-- Windows-only: Skia WPF host -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="6.5.153" />
  </ItemGroup>

</Project>
